<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Michael/Documents/Project Files/Kingdom Conquering/Kingdom Conquering/Game/Content/buttonClick.wav</SourceFile>
  <SourceTime>2017-01-15T17:34:34.8236881-06:00</SourceTime>
  <DestFile>C:/Users/Michael/Documents/Project Files/Kingdom Conquering/Kingdom Conquering/Game/Content/bin/Windows/buttonClick.xnb</DestFile>
  <DestTime>2018-06-14T17:00:52.6364192-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>